html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}
body{
    font-family: sans-serif;
    background: url("Background-image.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh; 
    background-attachment: fixed;
}

.front{
    display: grid;
    border-bottom: 2px solid black;
    width: 100%;
    height: 100vh;

}
nav{
    position: fixed;
    width: 100%;
    height: 8%;
    background-color: whitesmoke;
    opacity: 0.8;
    z-index: 1;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.nav-links ul{
    font-weight: bolder;
    position: relative;
    left: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 150px);
    justify-content: flex-end;
    align-content: center;
    list-style: none;
}
.nav-links a{
    float: left;
    text-decoration: none;
    color: black;
    transition: all .2s ease-in-out;
}

.nav-links ul a:hover {
    font-size: 1.2em;
    transform: translateX(0.1px);
    transform: translateY(0.1x);

    border-bottom: black 2px solid;
}



.logo{
    position: absolute;
    font-size: 40px;
    margin-left: 5px;
    margin-top: 4px;
}

picture{
    position: relative;
    top: -500px;
    left: 800px;
}

#img{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 500px;
    width: 500px;

}


header{ 
    margin-top: 120px;
    margin-left: 150px;
    display: grid;
    grid-gap: 100px;

    
}

header h2{
    font-size: 40px;
}
header h1{
    font-size: 50px;
}
header p{
    line-height: 30px;
    font-size: 18px;
    max-width: 500px;
}



.button{
    position: relative;
    margin-left: 100px;
    padding-left: 10px;
    width: 120px;
    height: 50px;
    background-color: skyblue;
    border-radius: 50px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    
    
}

.button p {
    position: relative;
    top: 12px;
    left: 12px;
    font-size: 15px;
    font-weight: 1000;
}
.button a{
    text-decoration: none;
    color: black;
}
.media-icons{
    position: relative;
    width: 1000px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(5, 50px);
}
.apage{
    height: 100vh;
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    border-bottom: 2px black solid;

}
.page-num{
    font-size: 40px;
    position: relative;
    top: 50px;
    left: 950px;


}

.about{
    position: relative;
    top: 10px;
    left: 300px;
    width: 590px;
}
.about h1{
    text-align: center;
    border-bottom: 2px solid black;
    width: 60px;
}
.about p{
    line-height: 40px;
}
#figure{
    position: relative;
    top: -575px;
    left: -400px;
    height: 470px;
    width: 500px;
    background-color: skyblue;
    border: 2px solid black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
content{
    display: grid;
    grid-gap: 40px;

    position: relative;
    top: -35px;
    left: 300px;
    height: 180px;
    width: 500px;
    border: 2px solid black;

    font-size: 15px;
    font-weight: bold;

    
    
}
.info-row1{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    
}

.info-row2{
    display: grid;
    grid-template-columns: repeat(2, 200px); 
}



.info-box ul{
    list-style: none;
    position: relative;
    left: 0px;
    top: -2px;
}
.info-box ul li{
    padding: 10px;
    text-decoration: none;
}

.bpage{
    height: 115vh;
    border-bottom: solid black 2px;

    display: grid;
    grid-gap: 1px;
    justify-content: center;
}

header3 h1{ 
    margin-top: 50px;
    text-align: center;
}

.services{
    display: grid;
    grid-gap: 50px;

    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 280px );
}

.service{
    border: 2px solid black;
    padding-top: 60px;
    padding-left: 20px;
    border-radius: 5px;
    background-color: lightskyblue;
    font-size: 0.8em;
    transition: all .35s ease-Out;
    bottom: 0;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.service p{
    font-size: 15px;
    text-align: none;
}

.service:hover{
    background-color: lightblue;
}
.cpage{
    height: 100vh;
    border-bottom: 2px solid black;
}

